library(tidyverse)
library(shiny)
library(shinymanager)
library(dplyr)
library(ggplot2)
library(ggiraph)
library(broom)
library(DT)
library(gridExtra)
library(png)
library(bslib)
library(shinythemes)
library(fresh)
library(shinyscreenshot)
library(devtools)
install_github("dreamRs/capture")
library(capture)
library(shinyjs)
library(shinytitle)
library(plotly)




master <- read.csv("USPBLCSV.csv")

master$Date = as.Date(master$Date, format = "%m/%d/%y")


master$strikezone <- ifelse((master$PlateLocHeight >= 1.5) & (master$PlateLocHeight <= 3.3775) &
                              (master$PlateLocSide >= -.83083) & (master$PlateLocSide <= .83083), 1, 0)

master$bufferzone <- ifelse((master$PlateLocHeight >= 1.3775) & (master$PlateLocHeight <= 3.5) &
                              (master$PlateLocSide >= -.9975) & (master$PlateLocSide <= .9975), 1, 0)

master$whiff <- ifelse((master$PitchCall == 'StrikeSwinging'), 1, 0)
master$whiff <- as.factor(master$whiff)


master$swinging = ifelse((master$PitchCall == 'StrikeSwinging') |(master$PitchCall == 'FoulBall') |
                           (master$PitchCall == 'InPlay'),1,0)


pitch_colors <- scale_colour_manual(values = c("Fastball" = "red",
                                               "FourSeamFastBall" = "red",
                                               "TwoSeamFastBall" = "lightgreen",
                                               "Curveball" = "navy",
                                               "ChangeUp" = "orchid",
                                               'Splitter' = 'lightblue',
                                               "Slider" = "orange",
                                               "Sinker" = "darkgreen",
                                               "Cutter" = "brown"))



pitch_colors_fill <- scale_fill_manual(values = c("Fastball" = "red",
                                                  "FourSeamFastBall" = "red",
                                                  "TwoSeamFastBall" = "lightgreen",
                                                  "Curveball" = "navy",
                                                  "ChangeUp" = "orchid",
                                                  'Splitter' = 'lightblue',
                                                  "Slider" = "orange",
                                                  "Sinker" = "darkgreen",
                                                  "Cutter" = "brown"))





umpire_colors <- scale_colour_manual(values = c("StrikeCalled" = "red", 'BallCalled' = 'green4'))
ball_accuracy_colors <- scale_fill_manual(values = c("0" = "green4", "1" = 'white'))
strike_accuracy_colors <- scale_fill_manual(values = c("0" = "white", "1" = 'red'))



BIRMBLO_pitchers <- c("Bonk, Nick", "Ross, Brian", "Cox, Brennan", "Esposito, Michael", "Beuckelaere, John", "Armstrong, Jake", "Galindo, Jesse",
                      "Mann, Rhian", "Sewell, Jaelin", "Verbrugge, Andrew", "Bonk, Noah", "Louukien, Greg", "Verbrugge, Alex", "Loukinen, Greg",
                      "Erwin, Brett","LaGuire-Cruz, Jonathan", "Laguire-Cruz, John", "LaGuire-Cruz, Jonathon")

BIRMBLO_batters <- c("Davis, Chris",
"Ramirez, Rudy",
"Stubbs, JD",
"Bolin, Malek",
"Hilbrich, Raymond",
"Stephenson, Luke",
"Judd, Marcus",
"Yoshida, Shoma",
"Wilcoxson, Ben",
"Spears, Tremaine",
"Crump, Alex",
"Ortega, Christian",
"Hilbrich, Ray",
"Stubbs, JD" ,
"Davis , Chris",
"Ortega, Christian" ,
"Hilbrich, Ray")

EASTHOP_pitchers <- c("Verbrugge, Andrew",
                        "Riley, Nolan",
                        "Erwin, Brett",
                        "Drummond, Luke",
                        "Russ, Delmus",
                        "Stelling, Christian",
                        "Kelly, Chris",
                        "Korolden, Ryan",
                        "Kohl, James",
                        "Sullivan, Danny",
                        "Dalton, Kyle",
                        "Silva, Justin",
                        "Johnson, Mikade",
                        "Galatas, Nik",
                        "Banks, Pierce")


EASTHOP_batters <- c("Pup, Alexander",
                       "Acevedo, Luis",
                       "Kalafut, Joseph",
                       "Burke, Joe",
                       "Shellenbarger, Bryant",
                       "Flores, Anthony",
                       "O'Neal, Chris",
                       "Mattox, Todd",
                       "Porter, Taj",
                       "Hughes, Whit",
                       "Dunn, Chandler",
                       "Kalafut, Joeseph",
                       "Marcoux, Noah",
                       "Bolin, Malik",
                       "Hilbrich, Ray",
                       "Kalafut, Joe")

UTICA_pitchers <- c("Walker, Carsie",
                    "Tomasic, Conner",
                    "Mitchell, Jacob",
                    "Krizen, Benjamin",
                    "Krizen, Ben",
                    "Krizen, B",
                    "Huffman, Andrew",
                    "Harvin, Tristan",
                    "Harsany, Jacob",
                    "Harsany, J",
                    "Galatas, Nik",
                    "Galatas, Nick",
                    "Colucci, Matthew",
                    "Bonnett, Garrett",
                    "Baumann, Jace")


UTICA_batters <- c("Goodin, Lucas",
                   "Diaz, Angel",
                   "Pastore, Nicholas",
                   "Aberouette, Felix",
                   "Baker, Josh",
                   "Weber, Jared",
                   "Baggett, Patrick",
                   "Lara, Alejandro",
                   "Curiel, Donovyn",
                   "Bisharat, Jacob",
                   "Moses, James",
                   "Mitchell, Jacob",
                   "Matulia, Philip",
                   "Enriquez, Ramon",
                   "Aberouette, Felix",
                   "Matulia, Pat",
                   "Weber, Jared")



WESTWOL_pitchers <- c("Martin, Garrett",
                      "Beard, Seth",
                      "Witt, Nathan",
                      "Pomaville, Timothy",
                      "Atkins, Beau",
                      "Ruetschle, Tyler",
                      "Haab, Jonathan",
                      "Coughlin, Cal",
                      "Gearing, Chase",
                      "Rangel, Will",
                      "Couglin, Cal",
                      "Gearing, Chase",
                      "Haab, Jonathan",
                      "Ferry, Carson",
                      "Gearing, C",
                      "Beadle, Zachary",
                      "Caporale, Connor",
                      "Esposito, Michael",
                      "Wilson, Jeff",
                      "Caporale, Conner")


WESTWOL_batters <- c("Williams-Neldon, Dre",
                     "Williams-Nelson, Drevian",
                     "Lucky, Nick",
                     "Hussein, Jorden",
                     "Dixon, Burle",
                     "Castillo, Marcos",
                     "Leum, Fox",
                     "Morris, Livingston",
                     "Hacklen, Ward",
                     "Williams-Nelson, Dre",
                     "Beadle, Zachary",
                     "Garbacik, Alex",
                     "Seltzer, Colby",
                     "Marcos, Castillo",
                     "Combs, Scott",
                     "Castillo, Marcus",
                     "Williams - Nelson, Dre",
                     "Mills, Patrick",
                     "Austin, Trevor",
                     "Leum, Fox",
                     "Webre, Nick")



Season = case_when(
  (Date >= '2023-02-17' & Date <= '2023-08-30') ~ "2023 - SEASON",
Year = case_when(
  (Date >= '2023-01-01' & Date <= '2023-08-30') ~ '2023',
))


sd_data <- master


# Define UI for application that draws a histogram
ui <- fluidPage(

    
        
    
)

# Define server logic required to draw a histogram
server <- function(input, output) {

 
}

# Run the application 
shinyApp(ui = ui, server = server)
